<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRMainMenu.cs">
    <Files>
      <File FileName="Assets\Game\Script\KoeKatamarinBehaviourScript.cs" Line="43" Column="23" />
      <File FileName="Assets\Game\Script\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="317" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\yusuWin7\unityProj\OculusGameJam\OGJ_Koekatamarin\New Unity Project\Assets\Game\Script\KoeKatamarinBehaviourScript.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>